{
  "components": [
    {
      "name": "footer-simple",
      "category": "footer",
      "file": "footer/footer-simple.tsx",
      "description": "A simple footer with brand info and social links"
    },
    {
      "name": "company-story-dynamic",
      "category": "company-story",
      "file": "company-story/company-story-dynamic.tsx",
      "description": "Timeline-based company history section with milestone cards, images, and year markers."
    },
    {
      "name": "faq-process-dynamic",
      "category": "faq-process",
      "file": "faq-process/faq-process-dynamic.tsx",
      "description": "Accordion-style FAQ or numbered process steps section with expandable answers and visual step indicators."
    },
    {
      "name": "hero-action-dynamic",
      "category": "hero",
      "file": "hero/hero-action-dynamic.tsx",
      "description": "A dynamic hero section with a badge, trust indicators, and floating action cards."
    },
    {
      "name": "about-bio-dynamic",
      "category": "about",
      "file": "about/about-bio-dynamic.tsx",
      "description": "A dynamic about section with a grid layout featuring a large story card with image overlay and mission/vision cards."
    },
    {
      "name": "blog-article-dynamic",
      "category": "blog",
      "file": "blog/blog-article-dynamic.tsx",
      "description": "A dynamic blog section with a grid of posts featuring alternating image and content styles."
    },
    {
      "name": "contact-form-dynamic",
      "category": "contact",
      "file": "contact/contact-form-dynamic.tsx",
      "description": "A clean two-column contact section with info details and a message form."
    },
    {
      "name": "cta-banner-dynamic",
      "category": "cta",
      "file": "cta/cta-banner-dynamic.tsx",
      "description": "A high-impact CTA banner with a background image, service list, and a prominent bottom action bar."
    },
    {
      "name": "nav-bar-dynamic",
      "category": "navbar",
      "file": "navbar/nav-bar-dynamic.tsx",
      "description": "A floating navbar with a logo, navigation links, and two call-to-action buttons."
    },
    {
      "name": "testi-client-dynamic",
      "category": "testimonials",
      "file": "testimonials/testi-client-dynamic.tsx",
      "description": "A vibrant testimonials section with staggered colorful cards and circular avatars."
    },
    {
      "name": "gallery-album-dynamic",
      "category": "gallery",
      "file": "gallery/gallery-album-dynamic.tsx",
      "description": "A dynamic gallery album with a masonry-like grid layout and a centered title."
    }
  ],
  "categories": [
    "footer",
    "company-story",
    "faq-process",
    "pricing",
    "hero",
    "about",
    "blog",
    "contact",
    "cta",
    "navbar",
    "testimonials",
    "gallery"
  ]
}
